<h2>Angular modul megoldása</h2>
<div class="form-group">
    <label for="vizsgaltSzam">Add meg a súlyod kilógrammban:</label>
    <input type="number" id="suly" [(ngModel)]="suly" class="form-control">
</div>
<div class="form-group">
    <label for="vizsgaltSzam">Add meg a magasságod méterben:</label>
    <input type="number" id="magassag" [(ngModel)]="magassag" class="form-control">
</div>
<p>A megadott érték alapján a testtömeg index:{{this.BMIindex()}}</p>
<button type="button" class="btn btn-success form-control" (click)="eredmenyMentes()">Eredmeny mentése</button>


<ul>
    <li *ngFor="let log of eredmenyek">
        Az {{this.suly}} testsúlyú és {{this.magassag}} magasságú ember testtömeg indexe: {{BMIindex()}}
    </li>
</ul>
